# hcx-platform

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: Dockerfile  Jenkinsfile  pom.xml  start.sh
api-gateway/src/main/resources/: application.yaml  rbac.yaml
api-gateway/src/test/resources/: application-test.yml
hcx-apis/: Dockerfile  Jenkinsfile  README.md  pom.xml
hcx-apis/src/main/resources/: Notifications.json  application.properties  application.yml  participant_realm.der  user_realm_private_key.der
hcx-apis/src/test/resources/: api_access_realm_private_key.der  application-test.yml
hcx-apis/src/test/resources/examples/: revoked-certificate.pem  x509-private-key.pem  x509-self-signed-certificate.pem
hcx-batch-jobs/: Dockerfile  Jenkinsfile  pom.xml
hcx-batch-jobs/retry-batch-job/: pom.xml
hcx-batch-jobs/retry-batch-job/src/main/resources/: application.conf  application.yml  retry.conf
hcx-core/: pom.xml
hcx-core/audit-indexer/: pom.xml
hcx-core/audit-indexer/src/main/resources/: audit-mappings.json
hcx-core/aws-client/: pom.xml
hcx-core/cloud-storage-client/: pom.xml
hcx-core/cloud-storage-client/src/test/java/: CloudStorageTest.java
hcx-core/hcx-common/: pom.xml
hcx-core/hcx-common/src/main/resources/: networkNotifications.yaml  notifications.json  notifications.yaml  participantNotifications.yaml  workflowNotifications.yaml
hcx-core/hcx-scheduler-jobs/: Dockerfile  Jenkinsfile
hcx-core/hcx-spring-common/: .gitignore  pom.xml
hcx-core/hcx-spring-common/src/main/resources/: application.yaml
hcx-core/kafka-client/: pom.xml
hcx-core/postgresql-client/: pom.xml
hcx-core/redis-cache/: pom.xml
hcx-onboard/: Dockerfile  Jenkinsfile  README.md  pom.xml
hcx-onboard/src/main/resources/: application.yml
hcx-onboard/src/main/resources/templates/: api-access-secret.ftl  existing-user-invite-accept.ftl  identity-fail.ftl  identity-success.ftl  onboard-success.ftl  password-generate.ftl  regenerate-send-link.ftl  send-email-verification-link.ftl  send-link.ftl  send-otp.ftl  user-invite-accept.ftl  user-invite-accepted-participant.ftl  user-invite-accepted-user.ftl  user-invite-reject-participant.ftl  user-invite-reject.ftl  user-invite-request-participant.ftl  user-invite-request-user.ftl  user-invite.ftl  verification-status.ftl
hcx-onboard/src/test/resources/: application-test.yml
hcx-pipeline-jobs/: .gitignore  Jenkinsfile  README.md  pom.xml
hcx-pipeline-jobs/audit-indexer/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/audit-indexer/src/main/resources/: audit-indexer.conf
hcx-pipeline-jobs/claims-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/claims-job/src/main/resources/: claims.conf
hcx-pipeline-jobs/claims-job/src/test/resources/: claims-test.conf
hcx-pipeline-jobs/communication-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/communication-job/src/main/resources/: communication.conf
hcx-pipeline-jobs/communication-job/src/test/resources/: communication-test.conf
hcx-pipeline-jobs/composite-search-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/composite-search-job/src/main/resources/: search.conf
hcx-pipeline-jobs/composite-search-job/src/test/resources/: search-test.conf
hcx-pipeline-jobs/core/: pom.xml
hcx-pipeline-jobs/core/src/main/resources/: base-config.conf  notifications.yaml  properties.yaml
hcx-pipeline-jobs/core/src/test/resources/: base-test.conf
hcx-pipeline-jobs/coverage-eligibility-check-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/coverage-eligibility-check-job/src/main/resources/: coverage-eligibility-check.conf
hcx-pipeline-jobs/coverage-eligibility-check-job/src/test/resources/: test.conf
hcx-pipeline-jobs/coverage-eligibility-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/coverage-eligibility-job/src/main/resources/: coverage-eligibility.conf
hcx-pipeline-jobs/coverage-eligibility-job/src/test/resources/: coverage-eligibility-test.conf
hcx-pipeline-jobs/denormaliser/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/denormaliser/src/main/resources/: application.properties
hcx-pipeline-jobs/fetch-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/fetch-job/src/main/resources/: fetch.conf
hcx-pipeline-jobs/fetch-job/src/test/resources/: fetch-test.conf
hcx-pipeline-jobs/jobs-core/: pom.xml
hcx-pipeline-jobs/jobs-distribution/: Dockerfile  pom.xml
hcx-pipeline-jobs/jobs-distribution/src/main/assembly/: src.xml
hcx-pipeline-jobs/message-service/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/message-service/src/main/resources/: message-service.conf
hcx-pipeline-jobs/notification-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/notification-job/src/main/resources/: notification-master-data.json  notification.conf  notification_master_data.json  notifications.json  notifications.yaml
hcx-pipeline-jobs/notification-job/src/test/resources/: notification-test.conf
hcx-pipeline-jobs/notification-trigger-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/notification-trigger-job/src/main/resources/: notification-trigger.conf
hcx-pipeline-jobs/payments-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/preauth-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/predetermination-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/protocol-request-processor/: pom.xml
hcx-pipeline-jobs/retry-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/search-job/: pom.xml
hcx-pipeline-jobs/search-response-job/: dependency-reduced-pom.xml  pom.xml
hcx-pipeline-jobs/status-job/: dependency-reduced-pom.xml  pom.xml
hcx-qr-code-generator/: dependency-reduced-pom.xml  pom.xml
hcx-qr-code-generator/src/test/resources/: application-test.yml
hcx-scheduler-jobs/common-scheduler-job/: dependency-reduced-pom.xml  pom.xml
integration-sdks/hcx-fhir-sdk/: README.md  pom.xml  settings.gradle
integration-sdks/hcx-fhir-sdk/lib/: build.gradle
integration-sdks/hcx-integrator-sdk/: pom.xml
(+1042 files in other folders)
