<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.swasth</groupId>
    <artifactId>hcx-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.organization>swasth-digital-health-foundation</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <profiles>
        <profile>
            <id>All modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hcx-apis</module>
                <module>hcx-core</module>
                <module>api-gateway</module>
                <module>hcx-scheduler-jobs</module>
                <module>hcx-onboard</module>
                <module>hcx-qr-code-generator</module>
            </modules>
        </profile>
        <profile>
            <id>hcx-apis</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hcx-core</module>
                <module>hcx-apis</module>
            </modules>
        </profile>
        <profile>
            <id>api-gateway</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hcx-core</module>
                <module>api-gateway</module>
            </modules>
        </profile>
        <profile>
            <id>hcx-onboard</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hcx-core</module>
                <module>hcx-onboard</module>
            </modules>
        </profile>
        <profile>
            <id>hcx-scheduler-jobs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hcx-core</module>
                <module>hcx-scheduler-jobs</module>
            </modules>
        </profile>
    </profiles>
</project>