include "base-config.conf"

kafka {
  input.topic = ${job.env}".hcx.response.search"
  groupId = ${job.env}"-search-response-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

# We need to define and add the table.
postgres {
  search = "composite_search"
}

search {
  time.period = 24
  time.maxperiod = 720
  entity.types = ["predetermination", "preauth", "claim"]
  # one day in milliseconds
  expiry.time = 86400000
}
