include "base-config.conf"

kafka {
  input.topic = ${job.env}".hcx.request.claims"
  audit.topic = ${job.env}".hcx.audit"
  groupId = ${job.env}"-claims-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}