include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.communication"
  audit.topic = ${job.env}".hcx.audit"
  groupId = ${job.env}"-communication-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}