include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.audit"
  output.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-trigger-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

postgres {
  subscription.table = "subscription"
}

notification {
  expiry = 86400000
  triggers.disabled = []
  network.enabled = true
  workflow {
    enabled = true
    allowedEntities = ["coverageeligibility", "predetermination", "preauth", "claim", "paymentnotice"]
    allowedStatus = ["response.complete", "response.error"]
  }
  topicCode {
    workflow.update = "notif-workflow-update"
  }
  apiActionAndTopicCodeMap = {"/participant/create":"notif-participant-onboarded", "/participant/delete":"notif-participant-de-boarded", "/notification/subscription/update":"notif-subscription-update"}
}

