<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.swasth</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hcx-batch-jobs</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>retry-batch-job</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <log4j.version>2.17.1</log4j.version>
    </properties>

</project>