include "base-config.conf"

kafka {
  input.topic = ${job.env}".hcx.request.preauth"
  audit.topic = ${job.env}".hcx.audit"
  groupId = ${job.env}"-preauth-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}
