include "base-config.conf"

kafka {
  input.topic = ${job.env}".hcx.request.message"
  groupId = ${job.env}"-message-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
  email.dispatcher.parallelism = 1
  sms.dispatcher.parallelism = 1
}

aws {
  access-key = ""
  access-secret = ""
  region = ""
}

email {
  id = ""
  pwd = ""
}