include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-group"
  subscription.input.topic = ${job.env}".hcx.request.subscription"
  onsubscription.input.topic = ${job.env}".hcx.request.onsubscription"
  bootstrap.servers = "localhost:9092"
  email.notification.enabled = false
  message.topic = ${job.env}".hcx.request.message"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
  downstream.operators.dispatcher.parallelism = 5
}

postgres {
  subscription.table = "subscription"
}