#kafka configuration
bootstrap-servers=localhost:9092

#kafka topic configuration
kafka.topic.ingest=local.hcx.request.ingest
kafka.topic.denorm=local.hcx.request.denorm

task.consumer.parallelism = 1
task.parallelism = 1
