#kafka config
bootstrap-servers=localhost:9092

#kafka topic configuration
kafka.topic.ingest=local.hcx.request.ingest
kafka.topic.denorm=local.hcx.request.denorm
kafka.topic.invalid=local.hcx.request.invalid
kafka.topic.audit=local.hcx.request.audit

task.consumer.parallelism = 1
task.parallelism = 1

#Registry
service.registry.basePath=http://localhost:8081

#redis config
redis.host=localhost
redis.port=6379
redis.maxConnections=128

