#kafka configuration
bootstrap-servers= ${bootstrap_servers:localhost:9092}

#kafka topic configuration
kafka.topic.ingest=${kafka_ingest_topic:local.hcx.request.ingest}
kafka.topic.denorm=${kafka_denorm_topic:local.hcx.request.denorm}

task.consumer.parallelism = 1
parallelism = 1
