include "base-config.conf"

kafka {
  input.topic = "local.hcx.request.eligibilitycheck"
  groupId = ${job.env}"-coverage-eligibility-check-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}