include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.retry"
  groupId = ${job.env}"-retry-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}