registry_url="https://dev-hcx.swasth.app/registry/api/v1/Beneficiary"
hcx_mock_service="https://dev-hcx.swasth.app/hcx-mock-service/v0.7"
hcx_service="https://dev-hcx.swasth.app/api/v0.8"
TOKEN_GENERATION_USERNAME="hcxgateway@swasth.org"
TOKEN_GENERATION_PASSWORD="Swasth@12345"