registry_url="http://aa5c04ed467c04ea89789cead03e4275-352660981.ap-south-1.elb.amazonaws.com:8081/api/v1/Beneficiary"
# protocol_api_base_url="https://dev-hcx.swasth.app/hcx-mock-service/v0.7/"
hcx_mock_service="https://dev-hcx.swasth.app/hcx-mock-service/v0.7"
hcx_service="https://dev-hcx.swasth.app/api/v0.8"
WELCOME="Welcome to the HCX beneficiary app"
SIGNIN="Please sign in to your account."
ENTER_MOBILE_NUMBER="Enter your mobile no. to sign in :"
TEN_DIGIT="10-digit mobile no."
SEND_OTP="Send OTP"
OTP_SENT="OTP sent to below mobile number"
ENTER_OTP="Enter OTP"
SIX_DIGIT="Enter 6-digit OTP"
VERIFY_OTP_BUTTON="Verify OTP"
RESEND_OTP_BUTTON="Resend OTP"
ADD_PROFILE_DETAILS="Add profile details :"
USERS_NAME="User's name"
ENTER_YOUR_NAME="Enter your name"
MOBILE="Mobile number *"
ENTER_MOBILE_NUMBER="Enter mobile number"
EMAILID="Email ID"
ENTER_EMAIL_ADDRESS="Enter email address"
ADD_INSURANCE_PLAN="Add insurance plan :"
PAYOR_DETAILS="Payor Details *"
INSURANCE_ID="Insurance ID *"
ADD_ANOTHER="+ Add another"
SAVE_PROFILE_DETAILS="Save profile details"
