registry_url="http://aa5c04ed467c04ea89789cead03e4275-352660981.ap-south-1.elb.amazonaws.com:8081/api/v1/Beneficiary"
protocol_api_base_url="https://dev-hcx.swasth.app/hcx-mock-service/v0.7/"
hcx_mock_service="https://dev-hcx.swasth.app/hcx-mock-service/v0.7/"